@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

html {
  background-color: rgb(255 255 255);
  font-family: Poopins, sans-serif;
}

body {
  background: rgb(244 245 247);
  margin: 0;
  padding: 0;
}

/* top bar start */

.top-bar {
  margin: 0;
}

/* logo text start */
.nav-bar {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  padding-top: 48px;
  padding-bottom: 26px;
}

.logo-placeholder {
  width: 100px;
  height: 40px;

  /* border: 1px solid pink; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
}

.logo-div {
  width: 76px;
  height: 20px;

  /* border: 1px solid red; */
  text-decoration: none;
}

a {
  text-decoration: none;
}

.logo {
  color: #6070ff;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}

/* logo text end */

/* hamburger icon start  */
.bt {
  width: 40px;
  height: 40px;
  background-color: rgb(255 255 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-left: auto;
  margin-right: 24px;
}

.icon {
  width: 24px;
  height: 24px;
  background-color: rgb(255 255 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.squeezer {
  display: flex;
  flex-direction: column;
  width: 20px;
  height: 14px;
  background-color: rgb(255 255 255);
  align-items: center;
  justify-content: space-around;
}

.bt1 {
  width: 16px;
  border: 1px solid #6070ff;
  border-radius: 1px;
  background: #6070ff;
}

/* hamburger icon end */

/* top bar end */

/* headline section */

.welcome-section {
  background-color: #fff;
  border-radius: 0 0 0 85px;
}

.headline-wrapper {
  padding-bottom: 136px;
  background-image: url('../images/intro_section_bg/intro_bg.svg');
  background-repeat: no-repeat;
  background-size: 100vw auto;
}

.headline-container {
  display: flex;
  flex-direction: column;
  margin: 0 24px;
  padding-top: 101px;
}

.intro-text {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #091e42;
  margin: 0;
}

.intro-message {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 12px 0;
}

.connect {
  color: #6070ff;
  margin: 0 0 12px;
}

h3 {
  margin: 0;
}

.social {
  display: flex;

  /* background-color: red; */
  width: 170.17px;
  height: 20px;
  justify-content: space-between;
  align-items: center;
}

.twitter {
  background-image: url('../images/t.svg');
  background-size: 100%;
  background-repeat: no-repeat;
}

.tw-img {
  height: 20px;
  width: 20px;
}

.linkedin {
  background-image: url('../images/l.svg');
  background-size: 100%;
  background-repeat: no-repeat;
}

.lk-img {
  height: 20px;
  width: 20px;
}

.medium {
  background-image: url('../images/m.svg');
  background-size: 100%;
  background-repeat: no-repeat;
}

.m-img {
  height: 20px;
  width: 20px;
}

.git {
  background-image: url('../images/g.svg');
  background-size: 100%;
  background-repeat: no-repeat;
}

.g-img {
  height: 20px;
  width: 20px;
}

.angel {
  background-image: url('../images/a.svg');
  background-size: 100%;
  background-repeat: no-repeat;
}

.a-img {
  height: 20px;
  width: 20px;
}

/* work-section */
.works {
  display: grid;

  /* gap: 88px; */
  align-items: center;

  /* margin-top: 114px; */
}

.project1 {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: 1px solid #dfe1e6;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 16px;
  margin: 0 24px;
}

.project1 img {
  display: block;
  align-self: center;
  justify-content: center;
  margin: auto;
}

.pri-text {
  color: #172b4d;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  margin: 0;
}

.pri-text h1 {
  margin: 12px 0 0;
}

.det-text {
  display: flex;
  margin: 20px 0;
}

.det-text img {
  align-self: center;
  margin-left: 12px;
  margin-right: 12px;
}

.canopy {
  color: #344563;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.detail {
  color: #7a869a;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.des-text {
  color: #344563;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
}

.tag-text ul {
  list-style-type: none;
  display: flex;
  gap: 8px;
  padding-left: 0;
  flex-wrap: wrap;
}

.tags {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
}

.button {
  color: #396df2;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  background: none;
  padding: 12px;
  width: fit-content;
}

button:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px 0 #4053fc3d;
  color: #fff;
}

button:active {
  background: #2230d2;
  color: #fff;
}

button:disabled {
  color: #5e6c84;
}

/* about section start */

.about {
  padding: 24px 24px 113px;
  background: #fff;
  border-radius: 0 70px 0 0;
  margin-top: 114px;
}

.about-text {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-top: 114px;
}

.description {
  color: #344563;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

.lets-con {
  color: #7f8cff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.social-1 {
  display: flex;
}

.social-1ist {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  width: 60%;
}

.social-icons {
  list-style: none;
}

/* languages */
.list-lang {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 48px;
  width: 100%;
}

.lang-arrow {
  display: flex;
  justify-content: space-between;
}

.lang-arrow img {
  margin-right: 40px;
}

.lang-arrow-right {
  transform: rotate(-90deg);
}

.lang-text {
  font-style: normal;
  font-weight: 550;
  font-size: 20px;
  line-height: 24px;
  padding: 24px 0;
}

.lang-wrapper {
  margin-top: 36px;
}

.lang {
  display: flex;
  background: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 12px;
}

.lang img {
  display: block;
  align-self: center;
  justify-content: center;
  margin: 9px 16px 9px 12px;
}

hr {
  margin: 0;
}

/* contact form start */
footer {
  background-color: #fff;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #6070ff;
  border-radius: 86px 0 0;
  background-image: url('../images/contact-bg.svg');
  background-repeat: no-repeat;
  background-position: right;
}

.form-heading {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  text-align: center;
  margin: 103px 0 0;
}

.form-description {
  color: #fff;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  margin: 12px 24px 0;
  text-align: center;
  padding: 12px 24px;
}

ul.form-content {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul.form-content * {
  box-sizing: border-box;
  width: calc(100% - 24px);
}

.uname {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  background: #fff;
  height: 48px;
  margin: 57px 24px 0;
}

.email {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  background: #fff;
  height: 48px;
  margin: 20px 24px 0;
  width: 327px;
}

.email::placeholder {
  padding-left: 16px;
  padding-top: 15px;
}

input::placeholder {
  padding-left: 16px;
  font-family: Poopins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

.text-area {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  background: #fff;
  margin: 18px 24px 0;
  height: 170px;
  vertical-align: top;
  font-family: Poopins, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

.text-area::placeholder {
  padding-left: 16px;
  padding-top: 15px;
}

textarea::placeholder {
  padding-left: 16px;
  padding-top: 15px;
}

ul.form-content .button1 {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #6070ff;
  background: #fff;
  border-radius: 8px;
  border-color: #fff;
  padding: 12px 16px;
  margin: 22px 24px 45px;
  width: fit-content;
}

.last-line {
  height: 10px;
  padding-bottom: 8px;
}

.black-line {
  background-color: black;
  padding: 3px 0;
  border-radius: 3px;
  margin: auto;
}

.button-li {
  display: flex;
  justify-content: center;
  width: 100%;
}

.fa {
  display: inline-block;
  font-family: FontAwesome, sans-serif;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

/* Media query start */

/* desktop */

@media only screen and (min-width: 992px) {
  /* hide mobile */
  .nav-bar-mobile {
    display: none;
  }

  /* hide mobile */

  .nav-bar-desktop {
    display: flex;
    background-color: #fff;
    padding: 25px 154px 25px 155px;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100vw;
  }

  .nav-div {
    border: 1px solid red;
    background-color: aliceblue;
    display: flex;

    /* width: 100%; */
  }

  .ul-flex {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .nav-bar-logo {
    margin: 0;
  }

  .nav-bar-project {
    margin: 0;
  }

  .nav-bar-about {
    margin: 0;
  }

  .nav-bar-contact {
    margin: 0;
  }

  .text-color-1 {
    color: #6070ff;
  }

  .text-color-2 {
    color: #344563;
  }

  .headline-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('../images/intro_desktop.svg');
    background-repeat: no-repeat;
    background-size: 100vw auto;
    height: calc(100vh - 72px);
    padding-bottom: 0;
  }

  .welcome-section {
    /* height: fit-content; */
    border-radius: 0 0 0 200px;
    min-height: 80vh;
  }

  .headline-container {
    padding-left: 236px;
    padding-top: 0;
    padding-right: 236px;
  }

  .intro-text {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
  }

  .intro-message {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
  }

  /* about */
  .about {
    display: grid;
    grid-template-columns: 4fr 6fr;
    padding: 142px;
    align-items: baseline;
    gap: 50px;
  }

  .about-part1 {
    grid-column-start: 1;
  }

  .about-part2 {
    display: flex;
    width: 100%;
  }

  .about-text {
    margin-top: 0;
  }

  .lang-wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 1em;
    align-items: flex-start;
    margin-top: 0;
  }

  .lang {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    padding: 1em;
    margin: 0;
  }

  .project1 {
    flex-direction: row;
    margin: 142px 142px 0;
    padding: 24px;
    border-radius: 24px;
  }

  .project1 .snapshoot {
    display: block;
    align-self: center;
    justify-content: center;
    width: 50%;
    margin: 0;
    padding-right: 24px;
  }

  .project1:nth-child(even) .snapshoot {
    order: 2;
  }

  .project-part1 {
    padding: 24px;
  }

  .project-part1 img {
    display: block;
    align-self: center;
    justify-content: center;
  }

  .pri-text {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../images/contact_form.svg');
    background-repeat: no-repeat;
    background-size: 100vw auto;
  }

  form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  form ul * {
    width: 100%;
  }

  form ul li button {
    width: fit-content;
    align-self: center;
  }

  form ul li.button-li {
    display: flex;
    justify-content: center;
  }

  .last-line {
    display: none;
  }

  .form-description {
    width: 60%;
  }

  .uname {
    margin-top: 36px;
  }

  .modal-description {
    display: flex;
    gap: 20px;
  }

  .modal-body-decription {
    flex: 2;
  }

  .tech {
    flex: 1;
  }
}

/* mobile */

@media only screen and (max-width: 991px) {
  .nav-bar-desktop {
    display: none;
  }

  .mobile-menu-overlay {
    display: none;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    backdrop-filter: blur(6px);
    mix-blend-mode: multiply;
    background: #6070ff;
    overflow-x: hidden;
    transition: 0.5s;
  }

  .mobile-menu {
    list-style: none;
    padding: 106px 96px 0 28px;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: white;
  }

  .mobile-menu a {
    color: white;
  }

  .mobile-menu > li {
    padding-bottom: 30px;
  }

  .close-mobile-menu {
    height: 12px;
    width: 12px;
    border-radius: 0;
    float: right;
    margin-right: 38px;
    margin-top: 62px;
    color: white;
  }

  .modal-description {
    display: block;
    color: #344563;
  }
}

.modal-image {
  width: 100%;
  height: 440px;
  object-fit: cover;
  border-radius: 10px;
}

.popup-modal {
  display: none;
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0 0 0); /* Fallback color */
  background-color: rgb(0 0 0 / 40%); /* Black w/ opacity */
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
}

.modal-body-decription {
  color: #344563;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  padding: 0 7px;
  border-radius: 50%;
}

.close:hover {
  background-color: #3f3f3f18;
}

.project-popups-links {
  margin-top: 18px;
  display: flex;
  justify-content: space-around;
  align-self: center;
}

.popup-button {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
